# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Bilada < Formula
  desc "Software to create fast and easy drum rolls."
  homepage "https://rgori.com.br/"
  version "0.1.6"

  depends_on "git"
  depends_on "zsh" => :optional
  depends_on "fish"
  depends_on "elvish" => :optional

  on_macos do
    if Hardware::CPU.arm?
      url "https://gitlab.com/Chalkan33/bilada/-/releases/v0.1.6/downloads/bilada_Darwin_arm64.tar.gz"
      sha256 "bbba9034f838ea8ae01d8ce7b6b45291111446456ba3bc5d5609ff7adf86804b"

      def install
        bin.install "bilada"
      end
    end
  end

  on_linux do
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://gitlab.com/Chalkan33/bilada/-/releases/v0.1.6/downloads/bilada_Linux_arm64.tar.gz"
      sha256 "4549028abb453be9012f2e805273877014a487a31030ca2544f8a5da12a07caf"

      def install
        bin.install "bilada"
      end
    end
  end

  conflicts_with "svn"
  conflicts_with "bash"
end
